{
    "name": "AlmaDino.Features.Camera",
    "rootNamespace": "AlmaDino.Features.Camera",
    "references": [
        "AlmaDino.Core",
        "AlmaDino.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
